<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Phawit Phaphan</title>
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/main.css" /><link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;400;600&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="content">
                <img class="avatar" src="images/avatar.jpeg" alt="my avatar">
                <h1 class="name">Phawit Phaphan</h1>
                <p class="job">Digital Technology Specialist</p>
                <p class="about">I am a developer for innovation research integrations department of famous architect studio with microcontroller, 
                    robot framework and website testing, window program and a few of web development knowledge.
                </p>
                <ul class="contact">
                    <li class="contact-item"><i class="fa-solid fa-paper-plane contact-icon"></i>phaphan.phawit@gmail.com</li>
                    <li class="contact-item"><i class="fa-solid fa-square-phone contact-icon"></i>0959745479</li>
                    <li class="contact-item"><i class="fa-solid fa-location-dot contact-icon"></i>Khon Kaen, Thailand</li>
                </ul>
                <a class="button" href="mailto:phaphan.phawit@gmail.com">CONTACT ME</a>
            </div>
        </div>
        <script src="https://kit.fontawesome.com/447c37ac5b.js" crossorigin="anonymous"></script>
    </body>
</html>